spring.application.name=GT-SHOP-TEAM-1

# === Configurare MySQL ===
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=rkyzgTvHWShrkzoofuXslDkVOJzFOsHW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Inițializare SQL ===
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# === Setări server ===
server.port=${PORT:8080}




