
spring.application.name=GT-SHOP-TEAM-1

# === Configurare MySQL ===
spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Inițializare SQL ===
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# === Setări server ===
server.port=9898




